@import "../../bower_components/lesshat/lesshat.less";
body {
	background: #0f0f0f;
}
#area { 
	position: absolute;
	background: cyan;
	width: 800px;
	height: 500px;
	top: 50%;
	left: 50%;
	margin-left: -400px;
	margin-top: -250px;
	overflow: hidden;
	&:hover {
		cursor: none;
	}
}
#gun {
	width: 16px;
	height: 200px;
	position: absolute;
	bottom: 0;
	left: 50%;
	margin-left: -8px;
	margin-bottom: -100px;
	.gradient(~"linear-gradient(90deg, #505050 0%,#222 100%)");
	border: 1px solid #111;
}
#trajectory {
	width: 2px;
	height: 2000px;
	position: absolute;
	bottom: 0;
	left: 50%;
	margin-bottom: -1000px;
	margin-left: -1px;

}
#gun-base {
	width: 50px;
	height: 50px;
	background: grey;
	bottom: 0;
	left: 50%;
	margin-bottom: -25px;
	margin-left: -25px;
	position: absolute;
	.border-radius(100%);
	border: 1px solid #111;
	.gradient(~"radial-gradient(center center, circle cover, #333, #222 75%)");
}
.bullet {
	background: red;
	position: absolute;
	padding: 2px 5px;
	.border-radius(10px);
	font-family: monospace;
	.gradient(~"radial-gradient(center center, ellipse cover, #f5f5f5, #fffa00 33%,#ff8f00 66%,#ff3700 100%)");
	.box-shadow(~"0 0px 10px yellow");
}
.gradient {
	width: 1400px;
	height: 150px;
	.border-radius(100%);
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -700px;
}
.gradient-1 {
	margin-top: -50px;
	background: #081146;
}
.gradient-2 {
	margin-top: 50px;
	background: #00113d;
}
.gradient-3 {
	margin-top: 150px;
	background: #001134;
}
.gradient-4 {
	margin-top: 250px;
	background: #00112b;
}
.gradient-5 {
	margin-top: 350px;
	background: #000823;
}
.gradient-6 {
	margin-top: 450px;
	background: #000618;
}